spring.datasource.url=jdbc:mysql://localhost:3306/reddit-clone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ashmik

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=ee97590f389bd1
spring.mail.password=5f66ca735c5cf1
spring.mail.protocol=smtp



