spring.datasource.url=jdbc:mysql://localhost:3306/reddit-clone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ashmik

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail properties
spring.mail.host=smtp.trapmail.io
spring.mail.port=25
spring.mail.username=ashmik.harinkhede@gmail.com
spring.mail.password=iiitg@123
spring.mail.protocol=smtp
